spring.application.name=sporty-shoes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportydb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

admin.credentials.username=admin
admin.credentials.password=123
admin.credentials.roles=USER,ADMIN